.foto {
    width: 100%;
    height:400px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.foto img{
    width: 100%;
    margin-right: 100px;
    display:inline-block;
    margin-top: 400px;
    margin-bottom: 50px;
    margin-left: 100px;
    border:solid 2px whitesmoke;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 0.4s;
}
.foto img:hover{
    border:solid 2px #ff8512;
    transition: 0.4s;
    scaleX:1.2;
    scaleY: 1.2;
    border-radius: 10%;
}